.relative-position {
  position: relative;
  width: max-content;
  height: max-content;
  
}
.title{
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: black;
    padding: 3px 6px;
    border-radius: 5px;
    pointer-events: none;
    margin: 0;
}
.animatable-svg{
     width: 196px;
     height: 196px;
}

.alert {
    padding: 20px;
    background-color: green;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  #alert-area{
  position: fixed;
  width: 100%;
  height: 200px;
  top: 0px;
  }  
  .long-press-animate{
    animation: longpress 0.3s ease-in-out 0s 1 forwards;
  }
  @keyframes longpress{
    0%{
      transform: scale(1);
    }
    30%,60%{
      transform: scale(0.8);
    }
    100%{
      transform: scale(1);
    }
  }