<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="alert-area"></div>
    <div style="display: flex; flex-wrap: wrap;">
        <div id="rotate-element" class="relative-position">
            <h5 class="title">Rotate me</h5>
            <img class="animatable-svg" id="animate-svg-on-touch" src="./ICONSVGVERK1.svg" />
        </div>
    </div>
<script src="./assets/js/touch_event.js"></script>

</body>

</html>